{
  "profiles": {
    "Launcher": {
      "commandName": "Project",
      "environmentVariables": {
        "AVALONIA_EXTRA_PLUGINS_PATH": ""
      }
    },
    "Launcher + Template Plugin": {
      "commandName": "Project",
      "environmentVariables": {
        "AVALONIA_EXTRA_PLUGINS_PATH": "$(SolutionDir)plugins/Avalonia.Plugin.Template/bin/Debug/net10.0"
      }
    }
  }
}
